<?php

return [
    'welcome' => 'Welcome',
    'dashboard' => 'Your Profile',
    "name"=>"Name",
    "email"=>"Email",
    "role"=>"Role",
    "create_admin"=>"Create Admin",
    "password"=>"Password",
    "confirm_password"=>"Confirm Password",
    "old_password"=>"Old Password",
    "save"=>"Save",
    "select_role"=>"Select Role",
    "admin"=>"Admin",
    "manager"=>"Manager",
    "all_admins_and_managers"=>"All Admins and Managers",
    "register_at"=>"Register at",
    "edit"=>"Edit",
    "delete"=>"Delete",
    "update"=>"Update",
    "skills"=>"Skills",
    "skill"=>"Skill",
    "jobs"=>"Jobs",
    "job"=>"Job",
    "title"=>"Title",
    "description"=>"Description",
    "budget"=>"Budget",
    "remove_job_skills"=>"Remove Skills",
    "users"=>"Users",
    "user"=>"User",
    "create_job"=>"Create Job",
    "create_skill"=>"Create Skill",
];
