<?php

return [
    'welcome' => 'Добро пожаловать',
    'dashboard' => 'Ваш профиль',
    "name"=>"Имя",
    "email"=>"Электронная почта",
    "role"=>"Роль",
    "create_admin"=>"Создать Администратора",
    "password"=>"Пароль",
    "confirm_password"=>"Подтвердить пароль",
    "old_password"=>"Старый пароль",
    "save"=>"Сохранить",
    "select_role"=>"Выберите роль",
    "admin"=>"Администратор",
    "manager"=>"Менеджер",
    "all_admins_and_managers"=>"Все администраторы и менеджеры",
    "register_at"=>"Зарегистрирован",
    "edit"=>"Изменить",
    "delete"=>"Удалить",
    "update"=>"Обновлять",
    "skills"=>"Навыки",
    "skill"=>"Навык",
    "jobs"=>"Работа",
    "job"=>"Работа",
    "title"=>"Заголовок",
    "description"=>"Описание",
    "budget"=>"Бюджет",
    "remove_job_skills"=>"Удалить навыки",
    "users"=>"Пользователи",
    "user"=>"Пользователь",
    "create_job"=>"Создать работу",
    "create_skill"=>"Создать навыки",
];
